<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        android:summary="@string/about_app_summary"
        android:title="@string/app_title"
        app:iconSpaceReserved="false" />

    <Preference
        android:key="PREFS_VERSION"
        android:title="@string/about_version_title"
        app:iconSpaceReserved="false" />

</PreferenceScreen>
